.header {
  background-color: white;
  letter-spacing: 0.15em;
  
  @include m(bottom, 6.88em);

  -webkit-box-shadow: 0px 7px 5px -1px rgba(170, 183, 193, 0.1);
  -moz-box-shadow: 0px 7px 5px -1px rgba(170, 183, 193, 0.1);
  box-shadow: 0px 7px 5px -1px rgba(170, 183, 193, 0.1);

  &__logo {
    padding: 1em 0 1em;
    display: grid;
    grid-template-rows: repeat(2, max-content);
    grid-template-columns: repeat(3, max-content);
    grid-template-areas: 
      "img text menu"
      "img text menu";
      column-gap: 0.56em;
      align-items: center;
    
    &-image {
      width: 4.55vw;
      height: 4.61vw;
      background-image: url("../images/pizza.png");
      background-repeat: no-repeat;
      background-size: cover;
      grid-area: img;
    }

    &-text {
      display: flex;
      flex-direction: column;
      align-self: center;
      text-transform: uppercase;
      grid-area: text;
      color: $orange;
      opacity: 0.6;

      @include font(1.5em, 300, 1.3em);
    }

    &-menu {
      @include m(left, 13.6vw);

      grid-area: menu;

      & ul {
        list-style-type: none;
        display: flex;
        column-gap: 3.25em;

        & a {
          color: $basic;
        }
      }
    }
  }
}

.description {
  display: flex;
  column-gap: 4.43vw;
  align-items: center;

  @include m(bottom, 8.33vw);

  &__title {
    flex-basis: 50%;

    &--text-orange {
      color: $orange;
  
      @include font(2.70em, 800, 1.6);
    }
  }

  &__text {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
    gap: 3em;
    margin: 3.75em 0 3.75em;

    &-cell {
      display: flex;
      align-items: center;
      column-gap: 1em;

      .cell-text {
        display: flex;
        flex-direction: column;
      
        &-title {
          color: $orange;
          text-transform: uppercase;
        
          @include m(bottom, 0.25em);
          @include font(1em, 800, 1);
        }
      
        &-description {
          line-height: 1.1;
        }
      }
    }
  }

  &__image {
    width: 27.08vw;
    height: 21.88vw;
    background-image: url("../images/pizza_big.png");
    background-repeat: no-repeat;
    background-size: contain;
    flex-basis: 50%;
  }
}

.product {
  &-title {
    text-align: center;

    @include m(bottom, 3.75rem);
    @include font(2.18em, 700, 3.43);
  }

  &__cards {
    display: grid;
    row-gap: 2em;
    grid-template-columns: repeat(4, max-content);
    justify-content: space-between;

    &-card {
      display: flex;
      row-gap: 0.937em;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      width: 282px;
      height: 367px;
      background-color: white;
      padding: 1.685em 1.25em 0.937em;
      text-align: center;
      -webkit-box-shadow: 0px 3px 10px 5px rgba(170, 183, 193, 0.2);
      -moz-box-shadow: 0px 3px 10px 5px rgba(170, 183, 193, 0.2);
      box-shadow: 0px 3px 10px 5px rgba(170, 183, 193, 0.2);

      .card-title {
        color: $dark;

        @include font(1.125em, 700, 1.125);
      }

      .card-image > img{
        width: 203px;
        height: 143px;
      }

      .card-description {
        color: $dark-2;
        min-height: 63px;
        flex-shrink: 0;

        @include font(0.875em, 400, 1.5);
      }

      .btn {
        width: 100%;
        padding: 1rem;
      }
    }
  }
}

@media (max-width: 1366px) {
  .description {
    &__title {
      flex-basis: 67%;
    }

    &__image {
      flex-basis: 33%;
      position: relative;
      top: 5.5em;
    }
  }

  .product {  
    &__cards {
      grid-template-columns: repeat(3, max-content);
    }
  }
}

@media (max-width: 768px) {
  .header {
    &__logo {
      grid-template-areas: 
      "img text menu"
      "img text menu";
    }
  }
  .product {  
    &__cards {
      grid-template-columns: repeat(1, max-content);
    }
  }
}